{
    "prefix": "/",
    "token": "ODU2NTg5NTUxNjA1MzgzMTk5.YNDPLw.vkOeTj9nTJXtRGLm6QjmNHl7bpA",
    "features": {
        "invite": false,
        "joinChannelId": "864874042833502218"
    },
    "colors": {
        "main": "#23abeb",
        "secondary": "#ffffff"
    },
    "messages": [
        "Helping the server",
        "Moderating the server",
        "Hey, I'm busy now!",
        "I'm here to help ;)"
    ],
    "owners": [
        "480987124405895168",
        "832967911206944788",
        "503533501099016203",
        "467338019830104064"
    ]
}