{
    "name": "plenus-definitive",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "start": "ts-node src/index.ts",
        "start:dev": "ts-node-dev src/index.ts",
        "start:prod": "node dist/src/index.js",
        "build": "tsc",
        "watch": "tsc -w",
        "pm2": "rm -rf dist && git pull && npm install && npm build && npm start:prod"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/fancy-log": "^1.3.1",
        "canvacord": "^5.2.3",
        "canvas": "^2.9.0",
        "discord-giveaways": "^5.1.1",
        "discord-together": "^1.3.25",
        "discord-xp": "^1.1.16",
        "discord.js": "^13.6.0",
        "dotenv": "^16.0.0",
        "glob": "^7.2.0",
        "mongoose": "^6.2.4",
        "ms": "^2.1.3",
        "simply-djs": "^2.5.2"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/node": "^17.0.21",
        "ts-node": "^10.5.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.2"
    }
}
